# TestAutomation

./: README.md  pom.xml
src/main/java/PageObjects/: Base.java  CalculatorsPage.java  Homepage.java  RetirementCalculatorPage.java
src/main/java/Shared/: Constants.java
src/main/java/Shared/Models/: User.java
src/main/java/StepDefinitions/: NavigationStepDefs.java  RetirementCalculatorStepDefs.java
src/main/java/Utils/: Helper.java
src/main/java/Wrappers/: Assertions.java  Elements.java  Interactions.java  Wait.java
src/main/resources/environmentProfiles/sandbox/: config.properties
src/main/resources/features/: sample-1.feature  sample-2.feature
src/test/java/: TestRunner.java
